def max(x)
	max=x[0]
	for i in 0...x.size
		if(max<x[i])
			max=x[i]
		end
	end
	return max
end

def indmax(x,y)
	y1=[]
	for i in 0...x.size
		if(x[i]==y)
			y1.push(i)
		end
	end
	return y1
end

def perrrmax(x, y)
	y2=[]
	for i in 0...x.size
		if(i>y)
			y2.push(x[i])
		end
	end
	return y2
end

a = ARGV[0]
file = File.new(a,"r:UTF-8")
array = Array.new(file.readline.split.map(&:to_i))
print("Array: ", array, "\n")
array1=indmax(array,max(array))
print("All of elements of array after first max element: ", perrrmax(array,array1[0]), "\n")
