def min(x)
	min=x[0]
	for i in 0...x.size
		if(min>x[i])
			min=x[i]
		end
	end
	return min
end

def indmin(x,y)
	y1=[]
	for i in 0...x.size
		if(x[i]==y)
			y1.push(i)
		end
	end
	return y1
end

def posssledmin(x, y)
	y2=[]
	for i in 0...x.size
		if(i<y)
			y2.push(x[i])
		end
		if(i==y)
			break
		end
	end
	return y2
end

a = ARGV[0]
file = File.new(a,"r:UTF-8")
array = Array.new(file.readline.split.map(&:to_i))
print("Array: ", array, "\n")
array1=indmin(array,min(array))
array2=array1.reverse
print("All of elements of array before last min element: ", posssledmin(array,array2[0]), "\n")
